.service-page-title{
  height: 116px;
  width: 100%;
  min-width: 1200px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-top: 80px;
  color: #181949;
}
.service-page-container{
  .service-page-wrapper{
    .service-detail-container{
      min-width: 1200px;
      flex-wrap: wrap;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px 400px;
      padding-top: 100px;
      padding-bottom: 100px;
      &.reverse-row{
        flex-direction: row-reverse;
        background: #F4F4F4;
      }
      .service-detail-content{
        .title{
          margin-bottom: 16px;
          font-size: 32px;
          font-weight: 700;
          text-align: center;
          text-transform: uppercase ;
        }
        .button-service-container {
          display: flex;
          justify-content: center;
          gap: 10px;
          gap: 10px 20px;
          row-gap: 10px;
          column-gap: 20px;
          .button-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .descript {
              font-size: 16px;
              font-weight: 400;
              color: #666666;
              margin-bottom: 16px;
              text-align: center;
            }
            .button{
              padding: 4px 16px 4px 16px;
              max-width: 75px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 8px;
              background: #181949;
              font-size: 12px;
              color: white;
              font-weight: 600;
              margin-bottom: 24px;
            }
          }
          
        }
      }
     
    }
  }
}

